/* Color definitions for User Analytics portal */

/*blue*/
@blue:			rgba(37, 58, 124, 1.0);
@blue-med:		rgba(67, 92, 168, 1.0);
@blue-lt:		rgba(122, 140, 198, 1.0);

/*bluelight*/
@aqua:			rgba(79, 143, 204, 1.0);
@aqua-med:		rgba(113, 169, 220, 1.0);
@aqua-lt:		rgba(160, 202, 236, 1.0);

/*tan*/
@tan:			rgba(182, 173, 162, 1.0);
@tan-med:		rgba(220, 213, 202, 1.0);
@tan-lt:		rgba(241, 235, 226, 1.0);

/*yellow*/
@yellow:		rgba(235, 172, 33, 1.0);
@yellow-med:	rgba(242, 197, 96, 1.0);
@yellow-lt:		rgba(244, 218, 161, 1.0);

/*green*/
@green:			rgba(115, 173, 84, 1.0);
@green-med:		rgba(156, 207, 128, 1.0);
@green-lt:		rgba(202, 227, 181, 1.0);

/*red*/
@red:			rgba(157, 33, 65, 1.0);
@red-med:		rgba(207, 57, 95, 1.0);
@red-lt:		rgba(241, 138, 165, 1.0);

/*gray*/
@gray:			rgba(109, 110, 113, 1.0);
@gray-med:		rgba(171, 172, 174, 1.0);
@gray-lt:		rgba(209, 211, 212, 1.0);


.graphictile(@color1, @color2) {
	background-image: -webkit-radial-gradient(top left, cover, @color1 60%, @color2);
	.borderradius(3px);
	.boxshadow(0 1px 2px @gray);
}