/* Mixin definitions for User Analytics portal */

.boxsizing(@boxsizing: border-box) { 
	-webkit-box-sizing: @boxsizing;
	-moz-box-sizing: 	@boxsizing;
	-o-box-sizing: 		@boxsizing;
	box-sizing: 		@boxsizing;
}
.boxshadow(@boxshadow) { 
	-webkit-box-shadow: @boxshadow;
	-moz-box-shadow: 	@boxshadow;
	-o-box-shadow: 		@boxshadow;
	box-shadow: 		@boxshadow;
}

.transform(@transform) {
	-webkit-transform: 	@transform;
	-moz-transform: 	@transform;
	-o-transform: 		@transform;
	transform: 			@transform;
}

.transition(@transitionproperty, @duration: 0.3s, @animationtype: linear) {
	-webkit-transition: @transitionproperty @duration @animationtype;  
	-moz-transition:    @transitionproperty @duration @animationtype;
	-ms-transition:     @transitionproperty @duration @animationtype; 
	-o-transition:      @transitionproperty @duration @animationtype;
}

.columncount(@columncount) {
	-webkit-column-count: 	@columncount;
	-moz-column-count: 		@columncount;
	column-count: 			@columncount;
}

/* Thanks to Fabio Basile for the browser icons via Dribble http://www.fffabs.com */
.sprite(@backgroundposition) { 
	background-image: 		url("../img/analyticsportal-sprite.png");
	background-repeat: 		no-repeat;
	background-position:	@backgroundposition;
}

.borderradius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.borderradiuses (@topright, @bottomright, @bottomleft, @topleft) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}






